#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver overlay \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run API-Gateway                        #
# Need assign uri, username and password #
#****************************************#

docker service create --name="gateway" \
  --env __PROP_spring_cloud_config_uri=http://config-server:8700 \
  --env __PROP_spring_profiles_active=default \
  --env __PROP_spring_cloud_config_label= \
  --publish published=8900,target=8080 \
  --network ocds-network \
  --dns 10.0.20.115 \
  --with-registry-auth \
  dev.docker-registry.eprocurement.systems/gateway:17.12.1
